Alias /BASEPROJECT/ "C:\Bitnami\wampstack-5.5.31-0/apps/BASEPROJECT/public/"
Alias /BASEPROJECT "C:\Bitnami\wampstack-5.5.31-0/apps/BASEPROJECT/public"

Include "C:\Bitnami\wampstack-5.5.31-0/apps/BASEPROJECT/conf/httpd-app.conf"