Alias /foreignLanguageRecall/ "C:\Bitnami\wampstack-5.5.31-0/apps/foreignLanguageRecall/public/"
Alias /foreignLanguageRecall "C:\Bitnami\wampstack-5.5.31-0/apps/foreignLanguageRecall/public"

Include "C:\Bitnami\wampstack-5.5.31-0/apps/foreignLanguageRecall/conf/httpd-app.conf"
